# ===================================
#  Form Behavior Config
# ===================================

name: Shipping Options
form: $/monologophobia/shop/models/shipping/fields.yaml
modelClass: Monologophobia\Shop\Models\Shipping

create:
    title: New Shipping Option
    redirect: monologophobia/shop/shipping/create
    redirectClose: monologophobia/shop/shipping
    flashSave: Shipping Option has been Created
update:
    title: Edit Shipping Option
    redirect: monologophobia/shop/shipping/update/:id
    redirectClose: monologophobia/shop/shipping
    flashSave: Shipping Option has been Updated
