# ===================================
#  List Behavior Config
# ===================================

modelClass: Monologophobia\Shop\Models\Tag

list: ~/plugins/monologophobia/shop/models/tag/columns.yaml

title: Tags

defaultSort:
    column: id
    direction: desc

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

recordsPerPage: 20

showSetup: true

showCheckboxes: true

recordUrl: monologophobia/shop/tags/update/:id

# Toolbar widget configuration
toolbar:
    buttons: list_toolbar
    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt
