# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        type: number
    name:
        label: Name
        type: text
        searchable: true
        sortable: true
    parent_id:
        label: Parent
        type: text
        searchable: true
        sortable: true
    created_at:
        label: Created
        type: text
        searchable: true
        sortable: true
    updated_at:
        label: Updated
        type: text
        searchable: true
        sortable: true
        invisible: true
